{
  "name": "protostuffdb-desktop-setup",
  "version": "0.3.0",
  "description": "setup dependencies (jre, nw) for desktop ui",
  "author": "dyu",
  "license": "Apache-2.0",
  "README": "README.md",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dyu/protostuffdb-desktop-setup.git"
  }
}
